#This is used to supply configuration data to spring boot

#changing the port for embedded tomcat
server.port=7777

#Going to use jsp in this project, remember view resolver
spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp

#using this for database connection, this eliminates the use of different java class for database configuration which 
#contains getDataSource() and getJdbcTemplate()
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=root
spring.datasource.password=december22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#create schema if its not there
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show the query generated
spring.jpa.show-sql=true

#formatting just for beautification
spring.jpa.properties.hibernate.format_sql=true